 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
            color: black;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color:rgb(242, 242, 228);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 25px;

        }
        nav ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        nav ul li a:hover{
            color: rgb(174, 20, 220);
            font-size: 1.02rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 25px 0;
        }
        .firstsection > div{
           width: 30%;
           
        }
        
        .leftsection{
            font-size: 1.5rem;
            margin: 70px 0;
        }
        .leftsection .btn{
            margin: 10px;
            line-height: 1.5;
            padding: 10px;
            background-color: rgb(12, 10, 12);
            color: rgb(255, 255, 255);
            border: 5px rgb(237, 5, 5);
            border-radius: 4px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightsection img{
            width: 100%;
            align-items: center;
            margin: 50px 0;
        }
        .grey{
            font-size: 7rem;
            color: black;
            
        }
        #element{
            color: rgb(52, 52, 113);
        }

        section div button a{
            text-decoration: none;
            color: rgb(254, 254, 254);
        }
        section div button a:hover{
            color: rgb(136, 24, 136);
        }


    </style>
 </head>
 <body>
    <header>
        <nav>
            <div class="left">P O R T F O L I O</div>
            <div class="right">
                <ul>
                    <li><a href = "/index.html">Home</li></a>
                    <li><a href = "/about.html">About</li></a>
                    <li><a href = "/education.html">Education</li></a>
                    <li><a href = "/contact.html">Contact Info</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
                <div class="leftsection">
                    
                    <div><span class="grey">SHIVAM</span></div>
                    <div><span class="grey">KUMAR</span></div>
                    <div>
             
                    </div>
                    
                    <div class="buttons">
                        <button class="btn" ><a href="https://www.linkedin.com/in/shivam-kumar-23768b1b6/" target="_main">linkedin</a></button>
                        <button class="btn"><a href="https://github.com/shrivam0820/shrivam0820" target="_main">Github</a></button>
                    </div>
                </div>
                
                <div class="rightsection">
                    <img src="IMG_3226.jpg" width="50%">
                </div>
        </section>
    </main>
   
 </body>
 </html>